# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Production

# redis
// 'bitnami/redis:latest'
REDIS_NAME=redis
REDIS_IMAGE=redislabs/rejson
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
